<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMX-W6-BNX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="bfb-xE-Eo6">
            <objects>
                <tableViewController id="gkX-Cl-Rck" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2hh-yW-Wyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="VGE-qx-yAD" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGE-qx-yAD" id="8i7-dW-gny">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-gX-EWG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="115"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-Ax-ymJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Tne-Qh-4Cm"/>
                                                        <constraint firstAttribute="width" constant="115" id="d4d-at-tXH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-FP-Rx4">
                                                    <rect key="frame" x="123" y="17" width="251" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Название курса" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-q3-9PR">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Кол-во уроков" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-N6-MGU">
                                                            <rect key="frame" x="0.0" y="30.5" width="116" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-MN-ggR">
                                                            <rect key="frame" x="0.0" y="61" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZA-gX-EWG" firstAttribute="top" secondItem="8i7-dW-gny" secondAttribute="top" id="OWL-MB-ccW"/>
                                        <constraint firstAttribute="bottom" secondItem="QZA-gX-EWG" secondAttribute="bottom" id="RjS-u5-9YZ"/>
                                        <constraint firstItem="QZA-gX-EWG" firstAttribute="leading" secondItem="8i7-dW-gny" secondAttribute="leadingMargin" id="ml7-im-at2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QZA-gX-EWG" secondAttribute="trailing" id="ngI-2R-zlQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="Gda-Ax-ymJ" id="WHm-r3-iaK"/>
                                    <outlet property="courseNameLabel" destination="GW9-q3-9PR" id="Qc7-NG-aC4"/>
                                    <outlet property="numberOfLessons" destination="zdI-N6-MGU" id="mZt-g1-tSW"/>
                                    <outlet property="numberOfTests" destination="Rtq-MN-ggR" id="ogd-3r-el0"/>
                                    <segue destination="w8a-eO-TjC" kind="show" identifier="Description" id="70n-M6-9XB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="YcI-SM-XeG"/>
                    <connections>
                        <outlet property="tableView1" destination="2hh-yW-Wyp" id="6Ei-OF-8Np"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlB-OJ-IJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="440.625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mFx-aH-0Hx">
            <objects>
                <viewController id="w8a-eO-TjC" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFZ-Xo-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-v7-KtP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-it-Zv7">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8M-9V-B64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmX-Yk-9Wf"/>
                    <connections>
                        <outlet property="progressView" destination="fvk-it-Zv7" id="cq5-hR-Ufh"/>
                        <outlet property="webView" destination="2X4-v7-KtP" id="8HB-R6-bzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTQ-He-K6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="440.625"/>
        </scene>
        <!--Controls-->
        <scene sceneID="PPK-Tn-FlD">
            <objects>
                <collectionViewController id="jyh-5x-3W2" customClass="MainCollectionViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3ET-z1-y1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="bNU-pj-R3F">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="baI-yp-tvw" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-xR-lzS">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4MC-xR-lzS" secondAttribute="trailing" id="6g5-oQ-Nz8"/>
                                    <constraint firstItem="4MC-xR-lzS" firstAttribute="top" secondItem="baI-yp-tvw" secondAttribute="top" id="OXI-fO-bNz"/>
                                    <constraint firstAttribute="bottom" secondItem="4MC-xR-lzS" secondAttribute="bottom" id="eQV-EK-jV6"/>
                                    <constraint firstItem="4MC-xR-lzS" firstAttribute="leading" secondItem="baI-yp-tvw" secondAttribute="leading" id="mok-gS-e1V"/>
                                </constraints>
                                <size key="customSize" width="340" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="4MC-xR-lzS" id="CpI-6c-lH5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jyh-5x-3W2" id="lV2-S4-3YE"/>
                            <outlet property="delegate" destination="jyh-5x-3W2" id="I5W-h9-3Vi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="8d8-8e-XLF"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImage" id="mY2-MX-R89"/>
                        <segue destination="gkX-Cl-Rck" kind="show" identifier="OurCourses" id="Vgu-sS-KvL"/>
                        <segue destination="gkX-Cl-Rck" kind="show" identifier="OurCoursesWithAlamofire" id="Oy9-EI-OX9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ResponseData" id="pFq-Xn-3el"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LargeImage" id="vBF-Fx-XTR"/>
                        <segue destination="gkX-Cl-Rck" kind="show" identifier="PostRequest" id="Bla-pM-soy"/>
                        <segue destination="gkX-Cl-Rck" kind="show" identifier="PutRequest" id="3aq-RB-5pY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLK-fI-gyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="110.49107142857143"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-0G-oZc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-j7-a9J">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-B1-cJ1">
                                <rect key="frame" x="124" y="488" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-Jl-J60">
                                <rect key="frame" x="65" y="563" width="284" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Hjj-QR-JfS"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIa-B1-cJ1" secondAttribute="trailing" constant="124" id="1e0-QN-Cgl"/>
                            <constraint firstItem="pyO-0G-oZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48t-wL-ld8"/>
                            <constraint firstItem="vNz-j7-a9J" firstAttribute="centerX" secondItem="pyO-0G-oZc" secondAttribute="centerX" id="9ZO-iP-XC4"/>
                            <constraint firstItem="JIa-B1-cJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Pcb-2E-Rok"/>
                            <constraint firstItem="0bv-Jl-J60" firstAttribute="top" secondItem="JIa-B1-cJ1" secondAttribute="bottom" constant="45" id="SQc-vH-Vpo"/>
                            <constraint firstItem="0bv-Jl-J60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5x-lJ-K1P"/>
                            <constraint firstItem="pyO-0G-oZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xmc-qX-iTO"/>
                            <constraint firstAttribute="bottom" secondItem="pyO-0G-oZc" secondAttribute="bottom" id="cGP-9P-Fgz"/>
                            <constraint firstItem="JIa-B1-cJ1" firstAttribute="top" secondItem="vNz-j7-a9J" secondAttribute="bottom" constant="30" id="f7c-VF-GRK"/>
                            <constraint firstItem="vNz-j7-a9J" firstAttribute="centerY" secondItem="pyO-0G-oZc" secondAttribute="centerY" id="mZB-aK-0Ul"/>
                            <constraint firstItem="pyO-0G-oZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oWf-Sp-lZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" largeTitleDisplayMode="always" id="pK2-Et-k9T"/>
                    <connections>
                        <outlet property="activityIndicatior" destination="vNz-j7-a9J" id="RUY-b8-JKG"/>
                        <outlet property="completedLabel" destination="JIa-B1-cJ1" id="0zP-DJ-QRs"/>
                        <outlet property="imageView" destination="pyO-0G-oZc" id="9co-9C-rvW"/>
                        <outlet property="progressView" destination="0bv-Jl-J60" id="RHL-wa-R05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lak-dR-l2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEK-Dc-thF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKn-Sx-pXw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyh-5x-3W2" kind="relationship" relationship="rootViewController" id="nOu-9y-VGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drR-T1-95p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLE-VF-w82">
            <objects>
                <viewController id="TMX-W6-BNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfa-3f-ce7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Networking App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-kL-7h6">
                                <rect key="frame" x="112" y="144" width="190" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="sml-D5-gtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для продолжения неоходима авторизация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-NJ-nmB">
                                <rect key="frame" x="74" y="290" width="266" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Yg3-WT-upZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77169698476791382" green="0.080000139772891998" blue="0.16680246591567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-ho-dWc">
                                <rect key="frame" x="131" y="55" width="152" height="81"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhm-UQ-Jjm"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="BR6-kL-7h6" firstAttribute="leading" secondItem="Dhm-UQ-Jjm" secondAttribute="leading" constant="112" id="140-qq-CMD"/>
                            <constraint firstItem="BR6-kL-7h6" firstAttribute="top" secondItem="8KB-ho-dWc" secondAttribute="bottom" constant="8" symbolic="YES" id="1bO-dl-LAE"/>
                            <constraint firstItem="8KB-ho-dWc" firstAttribute="leading" secondItem="Dhm-UQ-Jjm" secondAttribute="leading" constant="131" id="4QV-Pn-a8q"/>
                            <constraint firstItem="Dhm-UQ-Jjm" firstAttribute="trailing" secondItem="BR6-kL-7h6" secondAttribute="trailing" constant="112" id="Jkt-FD-mEa"/>
                            <constraint firstItem="8KB-ho-dWc" firstAttribute="top" secondItem="Dhm-UQ-Jjm" secondAttribute="top" constant="11" id="STI-UZ-Nru"/>
                            <constraint firstItem="2tB-NJ-nmB" firstAttribute="leading" secondItem="Dhm-UQ-Jjm" secondAttribute="leading" constant="74" id="aN6-K1-YNP"/>
                            <constraint firstItem="BR6-kL-7h6" firstAttribute="top" secondItem="Dhm-UQ-Jjm" secondAttribute="top" constant="100" id="gts-Mr-iT5"/>
                            <constraint firstItem="2tB-NJ-nmB" firstAttribute="top" secondItem="BR6-kL-7h6" secondAttribute="bottom" id="naN-pO-bDY"/>
                            <constraint firstItem="Dhm-UQ-Jjm" firstAttribute="trailing" secondItem="2tB-NJ-nmB" secondAttribute="trailing" constant="74" id="tvT-cz-OMs"/>
                            <constraint firstItem="Dhm-UQ-Jjm" firstAttribute="trailing" secondItem="8KB-ho-dWc" secondAttribute="trailing" constant="131" id="yC8-dc-e7d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evK-xz-ogM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vBF-Fx-XTR"/>
        <segue reference="3aq-RB-5pY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="swift" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
